Synthetic evolution
-------------------

first organism (artificial sequences): 10 proteins with 410 aa (average)
height of tree: 52.45, Speciations: 10
Gene duplication rate: 0.00, transloc. Dupl.: 0.00
Gene loss rate: 0.00
LGT rate: 0.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 2.3916: insertion of length 3 in org/gene 2/1
time 4.3184: deletion of length 1 in org/gene 2/6
time 11.2970: insertion of length 1 in org/gene 2/7
time 4.3681: deletion of length 1 in org/gene 2/8
time 12.7240: speciation event of organism 2 to organism 3
time 13.8062: lgt from organism 3 with gene 7 to organism 2, now gene 11
time 12.9915: deletion of length 1 in org/gene 2/8
time 16.4207: deletion of length 1 in org/gene 2/8
time 13.2499: insertion of length 2 in org/gene 2/10
time 17.1822: speciation event of organism 2 to organism 4
time 14.4992: deletion of length 1 in org/gene 3/6
time 16.6814: deletion of length 1 in org/gene 3/8
time 18.3745: speciation event of organism 3 to organism 5
time 20.0566: insertion of length 1 in org/gene 3/1
time 22.1001: deletion of length 1 in org/gene 3/7
time 19.8568: insertion of length 1 in org/gene 3/8
time 22.7575: deletion of length 1 in org/gene 3/10
time 23.1577: speciation event of organism 3 to organism 6
time 4.3777: insertion of length 19 in org/gene 1/1
time 8.0796: insertion of length 6 in org/gene 1/5
time 11.4128: deletion of length 11 in org/gene 1/5
time 18.4450: deletion of length 1 in org/gene 1/6
time 14.5277: insertion of length 1 in org/gene 1/7
time 1.8265: insertion of length 1 in org/gene 1/8
time 1.8922: insertion of length 3 in org/gene 1/8
time 10.3780: deletion of length 12 in org/gene 1/8
time 24.2530: speciation event of organism 1 to organism 7
k: 3, nloss: 4
time 26.8064: gene loss in organism 2 with gene 4
k: 2, nloss: 4
time 26.8064: gene loss in organism 2 with gene 3
k: 1, nloss: 4
time 26.8064: gene loss in organism 2 with gene 2
k: 0, nloss: 4
time 26.8064: gene loss in organism 2 with gene 1
performing gene duplication of 1 genes
time 27.8196: gene duplication in organism 6 with gene 7, now gene 12
performing gene duplication of 4 genes
time 19.5965: deletion of length 1 in org/gene 5/5
time 21.4027: insertion of length 1 in org/gene 5/7
time 29.7193: gene duplication in organism 5 with gene 4, now gene 13
time 29.7193: gene duplication in organism 5 with gene 5, now gene 14
time 29.7193: gene duplication in organism 5 with gene 6, now gene 15
time 29.7193: gene duplication in organism 5 with gene 7, now gene 16
time 30.8336: deletion of length 1 in org/gene 5/6
time 18.9214: insertion of length 2 in org/gene 5/8
time 22.5829: deletion of length 1 in org/gene 5/8
time 30.9959: insertion of length 1 in org/gene 5/8
time 21.4003: insertion of length 3 in org/gene 5/10
time 31.6313: speciation event of organism 5 to organism 8
time 34.2295: lgt from organism 1 with gene 3 to organism 2, now gene 17
time 36.8697: lgt from organism 1 with gene 5 to organism 4, now gene 18
time 40.7328: deletion of length 1 in org/gene 4/4
time 22.0348: deletion of length 2 in org/gene 4/7
time 27.8500: insertion of length 2 in org/gene 4/7
time 42.2966: deletion of length 1 in org/gene 4/8
time 30.3454: insertion of length 1 in org/gene 4/10
time 26.9817: insertion of length 1 in org/gene 4/11
time 35.6391: deletion of length 1 in org/gene 4/11
time 41.7866: deletion of length 1 in org/gene 4/12
time 43.2172: speciation event of organism 4 to organism 9
time 44.2971: insertion of length 5 in org/gene 9/1
time 48.2233: insertion of length 22 in org/gene 9/5
time 45.3611: insertion of length 2 in org/gene 9/7
time 45.8806: deletion of length 14 in org/gene 9/11
time 48.3579: speciation event of organism 9 to organism 10
time 32.4831: insertion of length 1 in org/gene 1/8
time 32.9511: insertion of length 7 in org/gene 1/8
time 35.4681: deletion of length 1 in org/gene 1/8
time 25.5342: insertion of length 1 in org/gene 1/10
time 18.0529: deletion of length 2 in org/gene 2/4
time 18.4505: insertion of length 2 in org/gene 2/4
time 28.3876: insertion of length 1 in org/gene 2/6
time 18.7804: deletion of length 1 in org/gene 2/7
time 35.5267: deletion of length 10 in org/gene 2/7
time 26.8733: deletion of length 1 in org/gene 3/1
time 27.3125: deletion of length 1 in org/gene 3/1
time 33.0261: insertion of length 1 in org/gene 3/5
time 28.4797: insertion of length 1 in org/gene 3/6
time 25.3658: deletion of length 1 in org/gene 3/8
time 36.2614: insertion of length 1 in org/gene 3/8
time 39.0047: deletion of length 1 in org/gene 3/8
time 30.1264: insertion of length 1 in org/gene 3/10
time 45.4252: insertion of length 35 in org/gene 4/1
time 45.7047: deletion of length 1 in org/gene 4/5
time 45.6343: deletion of length 1 in org/gene 4/6
time 45.9796: deletion of length 1 in org/gene 4/6
time 44.8867: deletion of length 2 in org/gene 4/7
time 47.1370: deletion of length 1 in org/gene 4/9
time 35.4006: deletion of length 1 in org/gene 5/6
time 26.0562: deletion of length 1 in org/gene 6/3
time 35.1858: deletion of length 1 in org/gene 6/7
time 25.6523: insertion of length 2 in org/gene 6/8
time 33.9729: insertion of length 1 in org/gene 6/8
time 31.3350: deletion of length 1 in org/gene 7/1
time 26.8770: deletion of length 13 in org/gene 7/6
time 30.2878: deletion of length 2 in org/gene 7/6
time 33.6978: deletion of length 4 in org/gene 7/8
time 32.3825: deletion of length 1 in org/gene 8/7
time 50.6707: insertion of length 1 in org/gene 9/5
time 49.2381: insertion of length 1 in org/gene 9/6
time 50.9383: deletion of length 1 in org/gene 9/8
time 49.6265: insertion of length 19 in org/gene 9/12
time 52.4324: deletion of length 10 in org/gene 10/6
time 50.4086: deletion of length 1 in org/gene 10/11



113 genes in 10 species generated
2 gene duplications resulting in 9 genes
3 lgt events resulting in 8 genes
