# lgtnet

./: .scala_dependencies  README.md  build.pro  build.xml  out.map  output.mat
install/: lgtnet.bat  lgtnet.sh  test.bat  test.sh
install/doc/: index.html  readme.txt
install/test/: test.fa
old/: analyze.py  results.csv
src/au/edu/imb/lgtnet/: Alphabet.scala  Annotation.scala  Evaluator.scala  Evolver.scala  Genome.scala  LGTEvent.scala  LGTNet.scala  LGTPredictor.scala  Metric.scala  MolecularSequence.scala  NGrams.scala  Node.scala  ParseParms.scala  Similarity.scala  SubstitutionModel.scala  TreeFactory.scala  TreeParser.scala  Ultrametric.scala  VectorMath.scala
src/au/edu/imb/lgtnet/test/: AllTests.scala  AlphabetTest.scala  LGTEventTest.scala  LGTPredictorTest.scala  MolecularSequenceTest.scala  NodeTest.scala  SimilarityTest.scala  TreeParserTest.scala
