Synthetic evolution
-------------------

first organism (artificial sequences): 10 proteins with 414 aa (average)
height of tree: 23.03, Speciations: 10
Gene duplication rate: 0.00, transloc. Dupl.: 0.00
Gene loss rate: 0.00
LGT rate: 0.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
k: 4, nloss: 5
time 2.8357: gene loss in organism 1 with gene 6
k: 3, nloss: 5
time 2.8357: gene loss in organism 1 with gene 5
k: 2, nloss: 5
time 2.8357: gene loss in organism 1 with gene 4
k: 1, nloss: 5
time 2.8357: gene loss in organism 1 with gene 3
k: 0, nloss: 5
time 2.8357: gene loss in organism 1 with gene 2
time 2.3089: deletion of length 29 in org/gene 2/3
time 3.7175: speciation event of organism 2 to organism 3
time 6.8147: speciation event of organism 2 to organism 4
time 8.5426: speciation event of organism 2 to organism 5
time 11.7702: speciation event of organism 2 to organism 6
time 13.1790: speciation event of organism 5 to organism 7
time 13.1908: speciation event of organism 6 to organism 8
time 13.4063: speciation event of organism 7 to organism 9
k: 0, nloss: 1
time 13.5899: gene loss in organism 6 with gene 9
time 14.7147: deletion of length 1 in org/gene 1/2
time 15.5010: speciation event of organism 1 to organism 10
time 12.2877: insertion of length 1 in org/gene 2/7
time 20.1050: deletion of length 1 in org/gene 3/3
time 7.5961: deletion of length 1 in org/gene 3/6
time 8.6689: deletion of length 1 in org/gene 3/6
time 9.1037: insertion of length 1 in org/gene 3/6
time 9.7194: insertion of length 1 in org/gene 4/7
time 8.8174: deletion of length 3 in org/gene 4/10
time 16.4904: insertion of length 3 in org/gene 10/2



89 genes in 10 species generated
0 gene duplications resulting in 0 genes
0 lgt events resulting in 0 genes
