Synthetic evolution
-------------------

first organism (artificial sequences): 10 proteins with 316 aa (average)
height of tree: 22.78, Speciations: 10
Gene duplication rate: 0.00, transloc. Dupl.: 0.00
Gene loss rate: 0.00
LGT rate: 0.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 1.2317: deletion of length 4 in org/gene 2/7
time 2.0739: speciation event of organism 2 to organism 3
k: 0, nloss: 1
time 3.1395: gene loss in organism 2 with gene 1
time 0.4331: deletion of length 1 in org/gene 1/8
time 7.9971: speciation event of organism 1 to organism 4
time 7.8990: deletion of length 9 in org/gene 2/7
time 9.0622: insertion of length 3 in org/gene 2/8
time 13.8379: speciation event of organism 2 to organism 5
time 11.3326: insertion of length 1 in org/gene 4/6
time 15.3269: speciation event of organism 4 to organism 6
time 12.8474: deletion of length 2 in org/gene 1/3
time 11.0831: deletion of length 1 in org/gene 1/6
time 14.0566: insertion of length 1 in org/gene 1/6
time 16.7411: speciation event of organism 1 to organism 7
time 17.3339: speciation event of organism 1 to organism 8
time 17.4208: speciation event of organism 6 to organism 9
time 17.0272: deletion of length 1 in org/gene 4/6
time 17.5457: speciation event of organism 4 to organism 10
time 21.7967: deletion of length 1 in org/gene 3/6
time 3.3800: deletion of length 1 in org/gene 3/7
time 17.7236: deletion of length 13 in org/gene 4/1



98 genes in 10 species generated
0 gene duplications resulting in 0 genes
0 lgt events resulting in 0 genes
