Synthetic evolution
-------------------

first organism (artificial sequences): 10 proteins with 407 aa (average)
height of tree: 29.30, Speciations: 10
Gene duplication rate: 0.00, transloc. Dupl.: 0.00
Gene loss rate: 0.00
LGT rate: 0.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 5.9001: insertion of length 1 in org/gene 1/3
time 0.2533: deletion of length 1 in org/gene 1/6
time 2.1810: insertion of length 6 in org/gene 1/6
time 6.7379: insertion of length 1 in org/gene 1/6
time 7.4249: insertion of length 1 in org/gene 1/6
time 8.9950: insertion of length 1 in org/gene 1/6
time 1.0283: insertion of length 7 in org/gene 1/8
time 9.4401: speciation event of organism 1 to organism 3
time 11.7736: insertion of length 13 in org/gene 3/6
time 12.3086: insertion of length 2 in org/gene 3/6
time 14.6699: insertion of length 23 in org/gene 3/10
time 15.2295: speciation event of organism 3 to organism 4
time 15.9175: insertion of length 1 in org/gene 1/6
time 16.6486: speciation event of organism 1 to organism 5
time 19.9020: speciation event of organism 2 to organism 6
time 23.2900: insertion of length 1 in org/gene 2/6
time 26.1951: speciation event of organism 2 to organism 7
time 26.9253: speciation event of organism 2 to organism 8
time 27.3466: deletion of length 3 in org/gene 7/6
time 28.5083: speciation event of organism 7 to organism 9
time 27.8918: deletion of length 2 in org/gene 8/7
time 28.7832: speciation event of organism 8 to organism 10
time 18.2408: deletion of length 3 in org/gene 1/8
time 18.8889: insertion of length 8 in org/gene 1/10
time 17.6571: deletion of length 3 in org/gene 5/9
time 26.6737: insertion of length 1 in org/gene 6/3
time 26.6863: deletion of length 2 in org/gene 6/8



100 genes in 10 species generated
0 gene duplications resulting in 0 genes
0 lgt events resulting in 0 genes
