Synthetic evolution
-------------------

first organism (artificial sequences): 10 proteins with 432 aa (average)
height of tree: 14.49, Speciations: 10
Gene duplication rate: 0.00, transloc. Dupl.: 0.00
Gene loss rate: 0.00
LGT rate: 0.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
time 0.2961: insertion of length 2 in org/gene 1/8
time 0.5152: speciation event of organism 1 to organism 3
time 0.6000: lgt from organism 1 with gene 1 to organism 3, now gene 11
time 1.7132: speciation event of organism 2 to organism 4
k: 1, nloss: 2
time 1.8084: gene loss in organism 2 with gene 4
k: 0, nloss: 2
time 1.8084: gene loss in organism 2 with gene 3
k: 1, nloss: 2
time 4.8165: gene loss in organism 2 with gene 8
k: 0, nloss: 2
time 4.8165: gene loss in organism 2 with gene 7
time 3.8021: insertion of length 1 in org/gene 4/2
time 5.0220: deletion of length 2 in org/gene 4/2
time 3.6934: deletion of length 5 in org/gene 4/3
time 3.0225: insertion of length 1 in org/gene 4/4
time 3.2343: insertion of length 1 in org/gene 4/7
time 5.0335: speciation event of organism 4 to organism 5
time 5.2489: speciation event of organism 5 to organism 6
time 5.5212: speciation event of organism 5 to organism 7
time 6.4395: speciation event of organism 5 to organism 8
time 8.2715: insertion of length 1 in org/gene 2/5
time 12.0990: speciation event of organism 2 to organism 9
time 12.4246: speciation event of organism 9 to organism 10
time 12.5276: insertion of length 1 in org/gene 1/1
time 5.9261: insertion of length 33 in org/gene 1/2
time 8.4999: deletion of length 2 in org/gene 1/3
time 7.7534: insertion of length 2 in org/gene 1/4
time 6.4941: deletion of length 1 in org/gene 1/5
time 13.3200: insertion of length 1 in org/gene 1/9
time 13.2062: deletion of length 1 in org/gene 2/5
time 4.7897: deletion of length 1 in org/gene 3/2
time 6.1355: deletion of length 5 in org/gene 3/8
time 2.1385: insertion of length 2 in org/gene 3/9
time 5.8909: deletion of length 1 in org/gene 4/3
time 5.8555: insertion of length 32 in org/gene 4/9
time 6.7267: deletion of length 4 in org/gene 5/3
time 7.3929: insertion of length 1 in org/gene 5/3
time 6.7159: insertion of length 4 in org/gene 5/4
time 6.1422: deletion of length 9 in org/gene 7/2
time 8.2491: deletion of length 1 in org/gene 7/2
time 6.8218: insertion of length 3 in org/gene 7/3
time 6.6604: insertion of length 1 in org/gene 7/9
time 7.8754: deletion of length 3 in org/gene 8/3
time 6.9469: insertion of length 4 in org/gene 8/8
time 12.4783: deletion of length 2 in org/gene 10/2



89 genes in 10 species generated
0 gene duplications resulting in 0 genes
1 lgt events resulting in 1 genes
