Synthetic evolution
-------------------

first organism (artificial sequences): 10 proteins with 501 aa (average)
height of tree: 59.56, Speciations: 10
Gene duplication rate: 0.00, transloc. Dupl.: 0.00
Gene loss rate: 0.00
LGT rate: 0.00


something interesting is happening here...
time 0.0000: speciation event of organism 1 to organism 2
k: 4, nloss: 5
time 18.3624: gene loss in organism 2 with gene 9
k: 3, nloss: 5
time 18.3624: gene loss in organism 2 with gene 8
k: 2, nloss: 5
time 18.3624: gene loss in organism 2 with gene 7
k: 1, nloss: 5
time 18.3624: gene loss in organism 2 with gene 6
k: 0, nloss: 5
time 18.3624: gene loss in organism 2 with gene 5
time 10.5150: insertion of length 1 in org/gene 2/3
time 14.6625: deletion of length 7 in org/gene 2/3
time 22.9886: insertion of length 42 in org/gene 2/3
time 9.5269: deletion of length 1 in org/gene 2/4
time 34.8877: speciation event of organism 2 to organism 3
time 26.9739: insertion of length 3 in org/gene 1/1
time 18.4140: insertion of length 1 in org/gene 1/2
time 23.3088: deletion of length 1 in org/gene 1/2
time 10.9893: insertion of length 2 in org/gene 1/3
time 14.3107: deletion of length 7 in org/gene 1/3
time 24.7561: deletion of length 2 in org/gene 1/3
time 25.4215: insertion of length 1 in org/gene 1/3
time 31.0844: insertion of length 1 in org/gene 1/3
time 33.9473: deletion of length 1 in org/gene 1/5
time 13.6520: insertion of length 4 in org/gene 1/6
time 16.2128: deletion of length 1 in org/gene 1/7
time 24.9281: insertion of length 1 in org/gene 1/7
time 28.7596: deletion of length 1 in org/gene 1/7
time 19.0785: deletion of length 18 in org/gene 1/10
time 35.2350: speciation event of organism 1 to organism 4
time 35.9226: speciation event of organism 1 to organism 5
time 35.4794: deletion of length 1 in org/gene 4/3
time 36.7718: speciation event of organism 4 to organism 6
time 37.2929: insertion of length 2 in org/gene 6/8
time 38.0859: insertion of length 10 in org/gene 6/9
time 39.3137: speciation event of organism 6 to organism 7
time 41.1195: deletion of length 1 in org/gene 5/5
time 40.1317: insertion of length 1 in org/gene 5/8
time 41.7982: speciation event of organism 5 to organism 8
k: 0, nloss: 1
time 44.2861: gene loss in organism 3 with gene 10
time 43.2418: insertion of length 3 in org/gene 8/5
time 47.7488: speciation event of organism 8 to organism 9
time 46.4904: insertion of length 1 in org/gene 5/9
time 47.3671: deletion of length 5 in org/gene 5/9
time 43.3642: insertion of length 2 in org/gene 5/10
time 44.2528: deletion of length 2 in org/gene 5/10
time 48.7262: speciation event of organism 5 to organism 10
performing gene duplication of 5 genes
time 48.7552: insertion of length 1 in org/gene 9/9
time 49.5030: gene duplication in organism 9 with gene 5, now gene 11
time 49.5030: gene duplication in organism 9 with gene 6, now gene 12
time 49.5030: gene duplication in organism 9 with gene 7, now gene 13
time 49.5030: gene duplication in organism 9 with gene 8, now gene 14
time 49.5030: gene duplication in organism 9 with gene 9, now gene 15
performing gene duplication of 2 genes
time 41.4972: deletion of length 4 in org/gene 1/5
time 41.5516: insertion of length 18 in org/gene 1/5
time 55.0890: gene duplication in organism 1 with gene 5, now gene 16
time 55.0890: gene duplication in organism 1 with gene 6, now gene 17
time 39.8110: deletion of length 5 in org/gene 1/3
time 49.7307: deletion of length 2 in org/gene 1/3
time 54.8909: insertion of length 1 in org/gene 1/3
time 45.7500: insertion of length 4 in org/gene 1/7
time 46.4549: insertion of length 1 in org/gene 1/7
time 41.2743: deletion of length 39 in org/gene 2/3
time 44.1654: deletion of length 2 in org/gene 2/4
time 45.0623: insertion of length 1 in org/gene 3/3
time 48.4993: deletion of length 2 in org/gene 3/3
time 43.6372: insertion of length 1 in org/gene 4/3
time 48.6966: insertion of length 1 in org/gene 4/5
time 46.2364: deletion of length 1 in org/gene 4/9
time 43.8106: deletion of length 18 in org/gene 6/7
time 43.1203: insertion of length 1 in org/gene 6/10
time 39.5547: deletion of length 1 in org/gene 7/3
time 49.4367: insertion of length 1 in org/gene 7/7
time 49.4815: deletion of length 1 in org/gene 7/7
time 46.0870: insertion of length 23 in org/gene 7/8
time 50.1067: insertion of length 6 in org/gene 8/5
time 50.3223: insertion of length 6 in org/gene 9/3



96 genes in 10 species generated
2 gene duplications resulting in 7 genes
0 lgt events resulting in 0 genes
